'''
开发中的应用场景
    判断的定义
        如果条件满足,才能做某件事情
        如果条件不满足,就做另外一件事情,或者什么也不做
        判断语句又被称为“分支语句”,正因为有了判断,才让程序有了很多的分支
if语句体验
    if判断语句基本语法
        if 要判断的条件
            条件成立时要做的事情
            ...
        代码的缩进为一个tab键,或4个空格---建议用空格
        在python开发中,Tab和空格不要混用
    逻辑运算
        在程序开发中,通常在判断条件时,会需要多个条件
        只有多个条件都满足,才能够执行代码,这个时候需要用到逻辑运算符
        逻辑运算符可以把多个条件按照逻辑进行连接,变成更复杂的条件
        python中的逻辑运算符包括: 与and / 或or / 非not 三种
            and
                与/并且
                两个条件同时满足,返回True
                只要有一个条件不满足,返回False
            or
                或/或者
                只要有一个条件满足,返回True
                两个条件都不满足,返回False
            not
                非/不是
                取反      如果当前条件成立,执行不成立的语句,如果条件不成立,执行成立的语句
if语句进阶
    elif
        在开发中,使用if可以判断条件
        使用else可以处理条件不成立的情况
        但是,如果希望再增加一些条件,条件不同,需要执行的代码也不同时,可以使用 elif
        语法格式如下
            if 条件1:
                条件1满足执行的代码
            elif 条件2:
                条件2满足执行的代码
            elif 条件3:
                条件3满足执行的代码
            else:
                以上条件都不满足时,执行的代码
    注:
        1、elif和else都必须和if联合使用,而不能单独使用
        2、可以将if、elif、else及各自缩进的代码堪称一个完整的代码块
    if嵌套
        在代码开发中,使用if进行条件判断,如果希望在条件成立的执行语句中再增加条件判断,就可以使用if嵌套
        if的嵌套的应用场景就是: 在之前条件满足的前提下,再增加额外的判断
        if的嵌套的语法格式,除了缩进之外和之前的没有区别
            语法格式如下:
                if 条件1:
                    条件1满足时执行的代码
                    if 条件1基础上的条件2
                        条件2满足时执行的代码
                    else:
                        条件2不满足时执行的代码
                elif:
                    条件1不满足时执行的代码
综合应用
    随机数
        随机数模块:random
            import random
        在模块名称后敲 . 会提示该模块中所包含的所有函数
        random.randint(a,b), 返回[a,b]之间的整数,包含a和b
'''