'''
面向对象是一种非常流行的编程范式(programming paradigm),所谓编程范式就是程序设计的方法论,简单说就是程序猿对程序的认知和理解以及他们编写代码的方式.
在面向对象编程的世界里,程序中的数据和操作数据的函数是一个逻辑上的整体,我们称之为对象,,对象可以接收消息,解决问题的方法就是创建对象并向对象发出各种各样的消息;
通过消息传递,程序中的多个对象可以协同工作,这样就能构造出复杂的系统并解决现实中的问题.
'''


'''
面向对象的支柱
    面向对象编程有三大支柱: 封装、继承、多态
    封装:
        隐藏一切可以隐藏的实现细节,只向外界暴露简单的调用接口
        
        我们在类中定义的对象方法其实就是一种封装,这种封装可以让我们在创建对象之后,只给对象发送一个消息就可以执行方法中的代码
        也就是说我们只知道方法的名字和参数,不知道方法内部实现细节的情况下就完成了对方法的使用
'''