'''
列表
    列表的定义:
        List(列表)是Python中使用最频繁的的数据类型,在其他语言中通常叫做数组
        专门用于存储一串信息
        列表用 [] 定义,数据之间使用 , 分隔
        列表的索引从0开始
            索引就是数据在列表中的位置编号,索引又可以被称为下标
            注意:从列表中取值时,如果超出索引范围,程序就会报错
        列表常用的操作
            序号      分类      关键字/函数/方法               说明
            1       增加          列表.insert(索引,数据)        在指定位置插入数据
                                列表.append(数据)               在末尾追加数据
                                列表.extend(列表2)              将列表2的数据追加到列表
            2       修改          列表[索引] = 数据               修改指定索引的数据
            3       删除          del 列表[索引]                  删除指定索引的数据
                                  列表.remove[数据]               删除第一个出现的指定数据
                                  列表.pop                        删除末尾数据
                                  列表.pop(索引)                    删除指定索引数据
                                  列表.clear                      清空列表
            4       统计          len(列表)                         列表长度
                                  列表.count(数据)                  数据在列表中出现的次数
            5       排序          列表.sort()                       升序排序
                                 列表.sort(reverse=True)            降序排序
                                 列表.reverse()                      逆序、反转

'''