'''
程序在运行时,如果Python解释器遇到一个错误,会停止程序的执行,并提示一些错误信息,这就是异常
程序停止执行并且提示错误信息,这个动作,我们通常称之为:抛出(raise)异常

程序开发时,很难将所有的特殊情况都处理的面面俱到,通过异常捕获可以针对突发事件桌集中的处理,从而保证程序的稳定性和健壮性
'''

# 简单异常捕获的语法
try:
    # 检测当前代码是否有错误
    # 提示用书输入一个数字
    num = int(input('请输入数字: '))
    print(num)
except:
     print('请输入正确的数字')