'''
变量可以理解为容器,可以存放任何数据;
=用来赋值,如  a = 1
变量的概念:
    平时运行的程序都是在内存中运行的;
    将数据存储在内存里面;
    Python编程的本质就是对内存中的数据进行访问和修改;
    程序用到的所有数据都会保存在内存里面;
    程序员需要一种机制对内存的数据进行访问和修改,这个机制就是变量;
    在没有变量的情况下访问存放在内存的数据需要知道该数据存在的内存地址(十六进制),相当麻烦,变量将变量名和内存地址关联起来,需要的时候使用变量名即可;

在python中
    使用变量前不需要声明变量的数据类型
    使用变量前必须要对变量赋值
变量的命名规则:
    1、由字母、数字、下划线组成,变量名不能以数字开头;
    2、区分大小写. 如:小写的a 和 大写的 A 时两个变量;
    3、不能包含空格、连字符、标点符号、引号或者其他字符;
    4、不能死python中的关键字. 如: for、 and、 False、 if、 not等.  查询python关键字方式:  help("keywords")
变量命名建议:
    1、变量名尽量使用小写字母;
    2、变量名要有意义,尽量使用对应的英文命名;
    3、避免使用单个字符作为变量名(除了在循环里面的变量);
    4、当使用多个单词组成变量名时,应该使用(word_word_word)命名法.
        如: 学生人数: student_number
            学生总人数: student_total_number
'''