'''
在Python中,创建集合可以使用{}字面量语法,{}中至少有一个元素,因为没有元素的{}并不是一个空集合,而是一个空字典
当然,也可以使用内置函数 set 来创建一个集合,准确的来说 set 并不是一个函数,而是创建集合对象的构造器
要创建空集合可以使用 set() 也可以将其他序列转换成集合,例如 set('hello') 会得到一个包含4个字符的集合(重复的l会被去掉)
除了这两种方式,我们还可以使用生成式语法来创建集合,就像我们之前用生成式创建列表那样,还是使用内置函数 len 使用 for循环可以实现对集合的遍历.
'''

# 创建集合的字面量语法(重复元素不会出现在集合中)
set1 = {1, 2, 3, 3, 3, 2}
print(set1) # {1, 2, 3}
print(len(set1)) # 3

# 创建集合的构造器语法
set2 = set('hello')
print(set2) # {'h', 'e', 'l', 'o'} 随机打印

# 将列表转换成集合(可以去掉列表中的重复元素)
set3 = set([1, 2, 3, 3, 2, 1])
print(set3)

# 创建集合的生成式语法(列表生成式的[]换成{})
set4 = {num for num in range(1, 20) if num % 3 == 0 or num % 5 == 0}
print(set4) # {3, 5, 6, 9, 10, 12, 15, 18}

# 集合元素的循环遍历
for elem in set4:
    print(elem)