'''
函数的定义
    定义函数的格式如下:
        def 函数名():
            函数封装的代码
            ...
    1、def是英文define的缩写
    2、函数名称应该能够表达函数封装代码的功能,方便后续使用
    3、函数名称的命名应该符合标识符的命名规则
        可以由字母、下划线和数字组成
        不能以数字开头
        不能与关键字重名

函数的调用
    调用函数很简单,通过 函数名() 即可完成对函数的调用
    函数调用能否放在函数的上方?
        不能
        代码执行是从上往下执行的,必须要保证Python已经知道函数的存在,否则会报错无法找到该函数
函数的文档注释
    在开发中,如果希望给函数添加注释,应该在定义函数的下方,使用连续的三对引号
    在连续的三对引号之间编写对函数的说明文字
    在函数调用位置,使用快捷键 CTRL + Q 可以查看函数的说明信息
    注意: 因为函数体相对比较独立,函数定义的上方,应该和其他代码(包括注释)保留两个空行
'''