'''
刚才我们创建的学生对象只有行为没有属性,如果要给学生定义属性,我们可以修改student类,为其添加一个名为 __init__ 的方法
在我们调用student类的构造器创建对象时,首先会在内存中获得保存学生对象所需的内存空间,然后通过自动执行 __init__ 方法,完成内存的初始化操作,也就是把数据放到内存空间中,
所以我们可以通过给student类添加 __init__ 方法的方式为学生指定对象属性,同时完成对属性赋值的操作,正因如此, __init__ 方法通常也被称之为初始化方法.
'''