'''
变量的类型
    数字型
        整形(int)
        浮点型(float)
        布尔型(bool)
            真 True 非0数  ---非0即真
            假 False 0
        复数型(complex)
            主要用于科学计算,例如: 平面场问题、波动问题、电感电容问题
    非数字型
        字符串
        列表
        元组
        字典
提示:在python2.x中,整数根据保存数值的长度还分为
    int(整数)
    long(长整数)

不同类型变量之间的计算
    1、数字型变量之间可以直接计算
        在python中两个数字型的变量是可以直接计算的
        如果变量是bool类型,在计算时
            True == 1
            False == 0
    2、字符串之间使用 + 拼接字符串
    3、字符串变量可以和整数使用 * 重复拼接相同的字符串
    4、数字型变量和字符串之间不能进行其他计算

变量的输入
    所谓输入,就是用代码获取用户通过键盘输入的信息
    例如: 去银行取钱,在ATM上输入密码
    在python中.如果要获取用户在键盘上的输入信息,需要使用input函数
    1、关于函数
        一个提前准备好的功能(别人或者自己写的代码),可以直接使用,而不用关心内部的细节
        目前已学习的函数
            print(xx)           将xx输出到控制台
            type(xx)            查看xx的变量类型
    2、input函数实现键盘输入
        在python中可以使用input函数从键盘等待用户的输入
        用户输入的任何内容python都认为是一个字符串
        语法如下:
            data = input('请输入一个数字: ')
            print(data)
    3、类型转换函数
        int(xx)             将xx转换为一个整数
        float(xx)           将xx转换到一个浮点数




变量演练题---超市购买苹果增强版
需求
    收银员输入苹果的价格,单位: 元/斤
    收银员输入用户购买苹果的重量,单位: 斤
    计算并输出付款金额
'''
