'''
第一讲
变量的类型
    数字型
        整形(int)
        浮点型(float)
        布尔型(bool)
            真 True 非0数  ---非0即真
            假 False 0
        复数型(complex)
            主要用于科学计算,例如: 平面场问题、波动问题、电感电容问题
    非数字型
        字符串
        列表
        元组
        字典
提示:在python2.x中,整数根据保存数值的长度还分为
    int(整数)
    long(长整数)

不同类型变量之间的计算
    1、数字型变量之间可以直接计算
        在python中两个数字型的变量是可以直接计算的
        如果变量是bool类型,在计算时
            True == 1
            False == 0
    2、字符串之间使用 + 拼接字符串
    3、字符串变量可以和整数使用 * 重复拼接相同的字符串
    4、数字型变量和字符串之间不能进行其他计算

变量的输入
    所谓输入,就是用代码获取用户通过键盘输入的信息
    例如: 去银行取钱,在ATM上输入密码
    在python中.如果要获取用户在键盘上的输入信息,需要使用input函数
    1、关于函数
        一个提前准备好的功能(别人或者自己写的代码),可以直接使用,而不用关心内部的细节
        目前已学习的函数
            print(xx)           将xx输出到控制台
            type(xx)            查看xx的变量类型
    2、input函数实现键盘输入
        在python中可以使用input函数从键盘等待用户的输入
        用户输入的任何内容python都认为是一个字符串
        语法如下:
            data = input('请输入一个数字: ')
            print(data)
    3、类型转换函数
        int(xx)             将xx转换为一个整数
        float(xx)           将xx转换到一个浮点数




变量演练题---超市购买苹果增强版
需求
    收银员输入苹果的价格,单位: 元/斤
    收银员输入用户购买苹果的重量,单位: 斤
    计算并输出付款金额
'''


'''
第二讲
变量的格式化输出
    在python中可以使用print函数将信息输出到控制台
    如果希望输出文字信息的同时,一起输出数据,就需要使用到格式化操作符
    %被称为格式化操作符,专门用于处理字符串中的格式
        包含%的字符串,被称为格式化字符串
        %和不同的字符连用,不同类型的数据需要使用不同的格式化字符
            格式化字符                   含义
            %s                         字符串
            %d                         有符号十进制整数, %06d表示输出的整数显示位数,不足的地方用0补全
            %f                         浮点数, %.2f表示小数点后只显示两位
            %%                         输出% 
'''


'''
第三讲
变量的命名
    标识符和关键字
        1、标识符
            标识符就是程序员定义的变量名、函数名
            名字需要有见名知义的效果
                标识符可以由字母、下划线和数字组成
                不能以数字开头
                不能与关键字重名
        2、关键字
            关键字就是在puthon内部已经使用的标识符
            关键字具有特殊的功能和含义
            开发者**不允许定义和关键字相同名字的标识符**
                通过以下命令可以查看python中的关键字
                    import keyword
                    print(keyword.kwlist)
                        import关键字可以导入一个“工具包”
                        在python中不同的工具包,提供有不同的工具
    变量的命名规则
        在python中标识符是区分大小写的
            1、在定义变量时,为了保证代码格式. = 的左右应该各有一个空格
            2、在python中,如果变量名需要有二个或者多个单词组成时,可以按照以下方式命名
                1、每个单词都使用小写字母
                2、单词与单词之间使用_下划线连接
                    例如: fist_name、 last_name等
        驼峰命名法
            单变量名是由二个或者多个单词组成时,可以利用驼峰命名法来命名
                小驼峰式命名法
                    第一个单词以小写字母开始,后续单词的首字母大写
                    例如: firstName、 lastName等
                大驼峰式命名法
                    每一个单词的首字母都采用大写
                    例如: FistName、LastName、 CamelCase等
'''