'''
运算符
    比较运算符
        运算符             描述
        ==                  检查两个操作数的值是否相等,如果是,则条件成立,返回True
        !=                  检查两个操作数的值是否不相等,如果是,则条件成立,返回True
        >                   检查左操作数是否大于右操作数的值,如果是,则条件成立,返回True
        <                   检查左操作数是否小于右操作数的值,如果是,则条件成立,返回True
        >=                  检查两左操作数是否大于或等于右操作数的值,如果是,则条件成立,返回True
        <=                  检查左操作数是否小于或等于右操作数的值,如果是,则条件成立,返回True
    赋值运算符
        运算符             描述                  实例
        =               简单的赋值运算符        c = a + b 将 a + b 的结果赋值给c
        +=              加法赋值运算符         c += a 等效于 c = c + a
        -=              减法赋值运算符         c -= a 等效于 c = c - a
        *=              乘法赋值运算符         c *= a 等效于 c = c * a
        /=              除法赋值运算符         c /= a 等效于 c = c / a
        //=             取整除赋值运算符        c //= a 等效于 c = c // a
        %=              取模(余数)赋值运算符     c %= a 等效于 c = c %a
        **=             幂赋值运算符              c = a 等效于 c = c a
    运算符的优先级
        --由高到低
        运算符                     描述
        **                      幂(最高优先级)
        * / % //                乘、除、取余数、取整数
        + -                     加法、减法
        <= < > >=               比较运算符
        == !=                   等于运算符
        = %= /= //= -= += **=   赋值运算符
        not or and              逻辑运算符
'''