'''
单例设计模式
设计模式
    设计模式是前人工作的总结和提炼,通常,被人们广泛流传的设计模式都是省队某一特定问题的成熟的解决方案
    使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性
单例设计模式
    目的--让类创建的对象在系统中自由唯一的一个实例
    每一次执行类名()返回的对象,内存地址是相同的

单例设计模式的应用场景
    音乐播放对象
    回收站对象
    打印机对象
    ...

单例模式的特点：
	1.	唯一性：类只能有一个实例存在。
	2.	全局访问点：提供一个全局访问点，任何地方都可以访问该实例。
	3.	节省资源：减少内存开销，适用于需要频繁创建销毁的大对象或占用资源的对象。
'''