'''
在很多面向对象编程语言中,对象的属性通常会被设置成为私有(private)或受保护(protected)的成员
简单的说就是不允许直接访问这些属性,对象的方法通常都是公开的(public),因为公开的方法是对象能够接受的消息,也是对象暴露给外界的调用接口
这就是所谓的访问可见性
在Python中,可以通过给对象属性名添加前缀下划线的方式来说明属性的访问可见性
例如:
    __name  表示一个私有属性
    _name 表示一个受保护属性
'''