'''
在Python中,以两个下划线 __ (读作‘dunder’)开头和结尾的方法通常都是有特殊用途和意义的方法
我们一般称之为魔术方法或魔法方法
如果我们在打印对象时不希望看到对象的地址而是看到我们自定义的信息,可以通过在类中放置 __repe__ 魔术方法来做到
该方法返回的字符串就是用print函数打印对象的时候会显示的内容
'''